# LexiFlow

./: API_STATUS_REPORT.md  BUILD_ISSUES_RESOLUTION_COMPLETE.md  LEXIFLOW_CONTEXT_COMPLETE.md  LEXIFLOW_CONTEXT_VIETNAMESE_UPDATE.md  LexiFlow.sln  MIGRATION_GUIDE.md  MIGRATION_SUCCESS_REPORT.md  PHASE2_COMPLETION_REPORT.md  PHASE2_SUCCESS_SUMMARY.md  PHASE3_IMPLEMENTATION_PLAN.md  SQLQueryLexiFlow.sql  STAGE3_COMPLETION_REPORT.md  STAGE3_IMPLEMENTATION_SUMMARY.md  STAGE4_IMPLEMENTATION_PLAN.md  STAGE4_PHASE1_COMPLETION_REPORT.md  STAGE4_PHASE1_SUCCESS_REPORT.md  STAGE4_PHASE2_IMPLEMENTATION_REPORT.md  VOCABULARY_API_COMPLETION_REPORT.md  VOCABULARY_API_SUCCESS_REPORT.md  analyze-context-models.ps1  check-before-migration.ps1  create-lexiflow-migration.bat  create-lexiflow-migration.ps1  create-migration-simple.ps1  create-migration.bat  create-migration.ps1  create-migration.sh  database-setup.sql  fix-build-errors.ps1  fix-cascade-paths.ps1  fix-duplicate-methods.ps1  fix-duplicates.ps1  fix-lexiflow-migration-errors.ps1  fix-navigation-errors.ps1  fix-navigation-properties.ps1  lexiflow-initial-schema.sql  migrate-to-sqlserver-express.ps1  optimize-lexiflow-dotnet9.ps1  reset-and-create-migration.ps1  reset-migrations.ps1  (+4 more)
LexiFlow.API/: LexiFlow.API.csproj  LexiFlow.API.http  LocalDatabase.cs  Program.cs  SQLQueryLexiFlow.sql  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LexiFlow.API/Configurations/: DevelopmentSwaggerBypass.cs  MinimalSwaggerConfiguration.cs  SwaggerDefaultValues.cs  SwaggerOptimizedConfiguration.cs
LexiFlow.API/Controllers/: AdminApiController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  BookmarksController.cs  CategoriesController.cs  CategoryController.cs  ChatController.cs  GamificationController.cs  GrammarController.cs  HealthController.cs  KanjiController.cs  LearningController.cs  MediaController.cs  NotificationController.cs  PersonalWordListController.cs  PracticeController.cs  SettingsController.cs  StudyGoalsController.cs  StudyPlanController.cs  StudySessionsController.cs  StudyTasksController.cs  SyncController.cs  TestsController.cs  UserProgressController.cs  VocabularyController.cs  VocabularyGroupController.cs  WeatherForecastController.cs
LexiFlow.API/DTOs/: BaseDto.cs
LexiFlow.API/Data/: ApplicationDbContext.cs
LexiFlow.API/Extensions/: DateTimeExtensions.cs
LexiFlow.API/Helpers/: AutoMapperProfile.cs  ExceptionMiddleware.cs
LexiFlow.API/Hubs/: AnalyticsHub.cs
LexiFlow.API/Middleware/: ErrorHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  SwaggerCompressionMiddleware.cs  SwaggerEarlyResponseMiddleware.cs  SwaggerStaticFileMiddleware.cs
LexiFlow.API/Models/: ApiModels.cs  SyncMetadata.cs  User.cs  Vocabulary.cs
LexiFlow.API/Properties/: launchSettings.json
LexiFlow.API/Services/: AnalyticsService.cs  AuthService.cs  BasicSyncService.cs  IAuthService.cs  IGrammarService.cs  IKanjiService.cs  ILearningService.cs  IPersonalWordListService.cs  ISyncService.cs  ITechnicalTermService.cs  IVocabularyGroupService.cs  IVocabularyService.cs  KanjiService.cs  LearningService.cs  PredicateBuilder.cs  SyncService.cs  VocabularyService.cs
LexiFlow.API/wwwroot/: README.md  index.html  test.html
LexiFlow.AdminDashboard/: AdminDashboardModule.cs  App.xaml  App.xaml.cs  DependencyInjection.cs  LexiFlow.AdminDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
LexiFlow.AdminDashboard/Controls/: AdminSidebarControl.xaml  AdminSidebarControl.xaml.cs  DashboardCardControl.xaml  DashboardCardControl.xaml.cs  StatisticsChartControl.xaml  StatisticsChartControl.xaml.cs
LexiFlow.AdminDashboard/Converters/: AnalyticsConverters.cs  EditModeTitleConverter.cs  StringToVisibilityConverter.cs  VocabularyConverters.cs
LexiFlow.AdminDashboard/Helpers/: ApiConnectionHelper.cs
LexiFlow.AdminDashboard/Models/: ApiModels.cs  DashboardStatistics.cs  MenuItemModel.cs  SystemSettings.cs
LexiFlow.AdminDashboard/Properties/: Settings.Designer.cs  Settings.settings
LexiFlow.AdminDashboard/Services/: AdminConfigService.cs  AnalyticsChartDemoService.cs  AnalyticsDatabaseService.cs  ApiCacheService.cs  ApiClient.cs  ApiDashboardService.cs  ApiErrorHandler.cs  ApiSyncService.cs  CachingDashboardService.cs  ChartExportService.cs  IAdminDashboardService.cs  IApiClient.cs  IConfigurationService.cs  IDialogService.cs  IRealTimeAnalyticsService.cs  IUserManagementService.cs  IVocabularyManagementService.cs  PredictiveAnalyticsService.cs  RealTimeAnalyticsService.cs  UserManagementService.cs  VocabularyManagementService.cs
LexiFlow.AdminDashboard/ViewModels/: AdditionalViewModels.cs  AdminDashboardViewModel.cs  DashboardViewModel.cs  SystemConfigViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs  VocabularyManagementViewModel.cs
LexiFlow.AdminDashboard/Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExamManagementView.xaml  ExamManagementView.xaml.cs  GrammarManagementView.xaml  GrammarManagementView.xaml.cs  KanjiManagementView.xaml  KanjiManagementView.xaml.cs  MediaManagementView.xaml  MediaManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemConfigView.xaml  SystemConfigView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  VocabularyManagementView.xaml  VocabularyManagementView.xaml.cs
LexiFlow.Application/: DependencyInjection.cs  LexiFlow.App.csproj  LexiFlow.Application.csproj
LexiFlow.Core/: Class1.cs  LexiFlow.Core.csproj
LexiFlow.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  EfTransaction.cs  LexiFlow.Infrastructure.csproj  RepositoryFactory.cs  UnitOfWork.cs
LexiFlow.TranslationAPI/: LexiFlow.TranslationAPI.csproj  LexiFlow.TranslationAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LexiFlow.UI/: App.xaml  App.xaml.cs  LexiFlow.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  appsettings - Copy.json  appsettings.json
(+637 files in other folders)
